@import "../variables";

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  .section1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    h3 {
      position: absolute;
      width: 60%;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 29px;
      right: 45px;
      top: 40px;
    }
    .btn {
      position: absolute;
      width: 135px;
      height: 45px;
      background-color: $blue;
      color: $white;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      top: 110px;
      right: 100px;
    }
    .vectors {
      display: flex;
      .imgSct1 {
        width: 545px;
        z-index: 1;
        div:first-child {
          overflow-y: visible;
          width: 100%;
          height: 566px;
          top: 55px;
          left: 40px;
        }
      }
      .imgSct1_1 {
        width: 545px;
        z-index: 1;
        div:first-child {
          overflow-y: visible;
          width: 100%;
          height: 590px;
          left: -490px;
          top: 45px;
        }
      }
    }
  }
  .section2 {
    width: 90%;
    z-index: 2;
    transform: translateY(-350px);
    .background {
      background-color: $brown;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      z-index: 2;
      .imgSct2 {
        width: 60%;
        padding: 20px;
        margin-top: 20px;
      }
      p {
        text-align: center;
        line-height: 25px;
        padding: 25px;
        font-style: normal;
        font-weight: normal;
        z-index: 2;
      }
    }
    .vectors {
      display: flex;
      transform: translateY(-300px);
      z-index: -1;
      position: absolute;
      .imgSct2 {
        width: 428px;
        div:first-child {
          overflow-y: visible;
          width: 100%;
          height: 566px;
        }
      }
      .imgSct2_2 {
        width: 450px;
        div:first-child {
          overflow-y: visible;
          width: 100%;
          height: 600px;
          right: 440px;
          top: -15px;
        }
      }
    }
  }
  .section3 {
    transform: translateY(-200px);
    z-index: 2;
    h3 {
      font-style: normal;
      font-weight: bold;
      font-size: 36px;
      line-height: 44px;
    }
  }
  .section4 {
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    position: relative;
    .vectors {
      display: flex;
      z-index: -1;
      .imgSct4 {
        width: 620px;
        div:first-child {
          overflow-y: visible;
          width: 100%;
          height: 900px;
          transform: translateX(270px);
        }
      }
      .imgSct4_2 {
        width: 620px;
        div:first-child {
          overflow-y: visible;
          width: 100%;
          height: 930px;
          transform: translateX(-350px);
          top: -30px;
        }
      }
    }
    .info {
      z-index: 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: 30px;
      .infoColumns {
        display: flex;
        flex-direction: column;
        align-items: center;
        .left,
        .right {
          display: flex;
          flex-direction: column;
          align-items: center;
          div {
            width: 16px;
            height: 16px;
            background-color: $blue;
            border-radius: 15px;
            margin: 10px;
          }
          p {
            margin: 10px;
            text-align: center;
          }
        }
      }

      h2 {
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 44px;
        text-align: center;
      }

      h3 {
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 29px;
        text-align: center;
        margin-top: 20px;
      }
      h4 {
        font-style: normal;
        font-weight: normal;
        font-size: 26px;
        line-height: 34px;
        text-align: center;
        margin-top: 10px;
      }
    }
  }
  .section5 {
    width: 90%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;

    h2 {
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 44px;
        text-align: center;
      }

      p {
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        margin: 20px;
        text-align: center;
      }
    .cardsContainer {
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        .imgSct5 {
          margin: 20px;
          width: 85px;
          height: 85px;
        }
        .btn {
          width: 135px;
          height: 45px;
          background-color: $blue;
          color: $white;
          border-radius: 10px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          top: 110px;
          right: 100px;
        }
        p {
          font-style: normal;
          font-weight: bold;
          font-size: 18px;
          line-height: 22px;
          margin: 20px;
          text-align: center;
        }
        h3 {
          font-style: normal;
          font-weight: bold;
          font-size: 24px;
          line-height: 29px;
        }
      }
    }
  }
}

@media (min-width: 786px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    .section1 {
        h3 {
            right: 45px;
          }
          .btn {
            right: 550px;
          }
      .vectors {
        .imgSct1 {
          z-index: 1;
          div:first-child {
            overflow-y: visible;
            top: 55px;
            left: -180px;
          }
        }
        .imgSct1_1 {
          width: 545px;
          z-index: 1;
          div:first-child {
            overflow-y: visible;
            width: 100%;
            left: -730px;
          }
        }
      }
    }
    .section2 {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      .background {
        width: 30%;
      }
      .vectors {
        .imgSct2 {
          div:first-child {
            overflow-y: visible;
            width: 100%;
            height: 566px;
            right: -700px;
            top: 455px;            
          }
        }
        .imgSct2_2 {
          div:first-child {
            right: -250px;
            top: 455px;            
          }
        }
      }
    }
    .section3 {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      .cardsContainer {
        width: 70%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    }
    .section4 {
        width: 50%;
      .vectors {
        display: flex;
        z-index: -1;
        .imgSct4 {
          width: 1500px;
          div:first-child {
            overflow-y: visible;
            width: 100%;
            height: 800px;
            transform: translateX(700px);
          }
        }
        .imgSct4_2 {
          width: 1500px;
          div:first-child {
            overflow-y: visible;
            width: 100%;
            height: 800px;
            transform: translateX(-800px);
            top: 20px;
          }
        }
      }
      .info {
        margin-top: 50px;
        .infoColumns {
          display: flex;
          flex-direction: row;
          .left,
          .right {
            .number {
              font-style: normal;
              font-weight: normal;
              font-size: 40px;
              line-height: 88px;
            }
          }
        }
      }
    }
    .section5 {
      margin-top: 100px;
      margin-bottom: 100px;
      width: 60%;
      display: flex;
      flex-direction: column;
      align-items: center;
      .cardsContainer {
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .card {
          width: 50%;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
    }
  }
}
